<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo1</title>
    <style>
      #container {
        /*min-height: 30rem;*/
        /*display: flex;*/
      }
      body {
        margin: 0;
        padding: 1rem;
        background: black;
        color: #fff;
      }
      .direct-editor {
        flex: 1;
        border: 1px solid #999999;
        padding: 1rem;
        margin-top: 1rem;
      }
      .active {
        background: #3b7ff9;
      }
      .disable {
        background: #999999;
      }
      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        color: #999999;
      }
    </style>
</head>
<body>
<button id="btn1">加粗</button>
<button id="btn2">倾斜</button>
<button id="btn3">下滑线</button>
<button id="btn4">删除线</button>
<button id="btn5">H1</button>
<button id="btn6">H2</button>
<button id="btn7">H3</button>
<button id="btn71">引用块</button>
<button id="btn8">无序列表</button>
<button id="btn9">有序列表</button>
<br>

<button id="btnLink">超链接</button>
<input type="text" id="linkUrlInput" style="display: none">
<input type="text" id="linkTextInput" style="display: none">
<button id="confirmLink" style="display: none">确认</button>

<br>

<button id="btnImg">图片</button>
<input type="text" id="imgInput" style="display: none">
<button id="confirmImg" style="display: none">确认</button>

<div id="container"><div data-btype="basic">1</div></div>
</body>
<script src="dist/bundle.js"></script>
</html>